annotated-doc==0.0.4
anyio==4.12.1
asgiref==3.11.1
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.3.1
colorama==0.4.6
Django==6.0.2
djangorestframework==3.16.1
filelock==3.23.0
frozendict==2.4.6
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
idna==3.10
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multitasking==0.0.11
networkx==3.6.1
numpy==2.2.3
packaging==26.0
panda==0.3.1
pandas==2.2.3
peewee==3.17.9
pillow==12.1.1
platformdirs==4.3.6
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.3
requests==2.32.3
rich==14.3.2
safetensors==0.7.0
setuptools==76.0.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.6
sqlparse==0.5.5
sympy==1.14.0
timm==1.0.24
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
typer==0.23.1
typer-slim==0.23.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
yfinance==0.2.54
